<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xq5-NV-2oU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Custon Navigation Controller-->
        <scene sceneID="OAs-6Q-ty2">
            <objects>
                <navigationController id="xq5-NV-2oU" customClass="CustonNavigationController" customModule="movileup" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xLB-bT-8TO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zCy-cz-p8H" kind="relationship" relationship="rootViewController" id="fMR-Q9-sVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grH-kl-4ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="686"/>
        </scene>
        <!--Title-->
        <scene sceneID="C59-L7-vto">
            <objects>
                <viewController id="CcV-jS-qEA" customClass="SeasonsViewController" customModule="movileup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAP-ng-Gen"/>
                        <viewControllerLayoutGuide type="bottom" id="2dh-ti-YMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PaI-1T-tMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEASONS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAg-QD-DdN">
                                <rect key="frame" x="13" y="20" width="50.5" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.95686274510000002" green="0.50196078430000002" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tWd-qF-gJv">
                                <rect key="frame" x="0.0" y="49" width="320" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="110" id="KTX-5K-vPO" customClass="SeasonsCollectionViewCell" customModule="movileup" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KTX-5K-vPO" id="fh5-1s-Xt1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghp-HS-Dsn">
                                                    <rect key="frame" x="83" y="18" width="41" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sLI-Pc-rze">
                                                    <rect key="frame" x="13" y="13" width="60" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="7fW-3Y-nue"/>
                                                        <constraint firstAttribute="width" constant="60" id="GA0-va-WMK"/>
                                                        <constraint firstAttribute="height" constant="90" id="K55-H3-1RI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQu-Ld-y4D">
                                                    <rect key="frame" x="84" y="48.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KQu-Ld-y4D" firstAttribute="leading" secondItem="sLI-Pc-rze" secondAttribute="trailing" constant="11" id="4JA-Fw-JI1"/>
                                                <constraint firstItem="KQu-Ld-y4D" firstAttribute="top" secondItem="Ghp-HS-Dsn" secondAttribute="bottom" constant="11" id="6zy-oD-mmk"/>
                                                <constraint firstItem="Ghp-HS-Dsn" firstAttribute="leading" secondItem="sLI-Pc-rze" secondAttribute="trailing" constant="10" id="Foc-Ac-2VJ"/>
                                                <constraint firstItem="Ghp-HS-Dsn" firstAttribute="top" secondItem="fh5-1s-Xt1" secondAttribute="topMargin" constant="10" id="a4G-5k-Blr"/>
                                                <constraint firstItem="sLI-Pc-rze" firstAttribute="leading" secondItem="fh5-1s-Xt1" secondAttribute="leading" constant="13" id="anE-E3-tIg"/>
                                                <constraint firstItem="sLI-Pc-rze" firstAttribute="top" secondItem="fh5-1s-Xt1" secondAttribute="top" constant="13" id="ixh-6M-a5n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NumEpisodes" destination="KQu-Ld-y4D" id="PYv-3X-Pul"/>
                                            <outlet property="SeasonLabel" destination="Ghp-HS-Dsn" id="hK6-iQ-pcJ"/>
                                            <outlet property="imageSeason" destination="sLI-Pc-rze" id="3yo-8U-HXL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CcV-jS-qEA" id="wmD-Qs-0bu"/>
                                    <outlet property="delegate" destination="CcV-jS-qEA" id="INf-oi-hpS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tWd-qF-gJv" secondAttribute="trailing" id="LnH-Om-8JV"/>
                            <constraint firstItem="iAg-QD-DdN" firstAttribute="top" secondItem="DAP-ng-Gen" secondAttribute="bottom" id="Mdz-po-myb"/>
                            <constraint firstItem="tWd-qF-gJv" firstAttribute="top" secondItem="PaI-1T-tMJ" secondAttribute="top" constant="49" id="QuI-DY-3sq"/>
                            <constraint firstItem="2dh-ti-YMf" firstAttribute="top" secondItem="tWd-qF-gJv" secondAttribute="bottom" constant="50" id="e7p-Jw-d5l"/>
                            <constraint firstItem="tWd-qF-gJv" firstAttribute="leading" secondItem="PaI-1T-tMJ" secondAttribute="leading" id="iJE-87-ggP"/>
                            <constraint firstItem="iAg-QD-DdN" firstAttribute="leading" secondItem="PaI-1T-tMJ" secondAttribute="leading" constant="13" id="omk-t5-zro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Dzh-Qg-Jxo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionViewControllerSeasons" destination="tWd-qF-gJv" id="SyS-W9-WZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncP-x3-fhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="686"/>
        </scene>
        <!--Title-->
        <scene sceneID="CST-7W-eNz">
            <objects>
                <viewController id="Iwh-Vg-JgP" customClass="ViewController" customModule="movileup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="quO-uB-ZDz"/>
                        <viewControllerLayoutGuide type="bottom" id="Ft9-nn-WqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3c-c3-div">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4uM-t2-u67">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="59" id="Dgn-lX-8lU" customClass="EpisodeTableViewCell" customModule="movileup" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dgn-lX-8lU" id="ygW-3Z-bB2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5G-vD-dEX">
                                                    <rect key="frame" x="15" y="26" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0zv-KJ-QRH"/>
                                                        <constraint firstAttribute="height" constant="21" id="Wgs-Cr-kin"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0zv-KJ-QRH"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAY-k0-0ZA">
                                                    <rect key="frame" x="15" y="9" width="34.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WXD-fE-9gl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U5G-vD-dEX" firstAttribute="top" secondItem="ygW-3Z-bB2" secondAttribute="top" constant="26" id="31R-Nc-Lva"/>
                                                <constraint firstItem="GAY-k0-0ZA" firstAttribute="leading" secondItem="ygW-3Z-bB2" secondAttribute="leading" constant="15" id="LNx-cR-ayV"/>
                                                <constraint firstItem="U5G-vD-dEX" firstAttribute="leading" secondItem="ygW-3Z-bB2" secondAttribute="leading" constant="15" id="ZiT-ct-HhJ"/>
                                                <constraint firstItem="GAY-k0-0ZA" firstAttribute="top" secondItem="ygW-3Z-bB2" secondAttribute="top" constant="9" id="wyR-NQ-tFy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Label" destination="U5G-vD-dEX" id="glP-l4-6aN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Iwh-Vg-JgP" id="2X8-Av-c8B"/>
                                    <outlet property="delegate" destination="Iwh-Vg-JgP" id="Nez-7D-jAX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4uM-t2-u67" secondAttribute="trailing" id="8yn-Pm-97t"/>
                            <constraint firstItem="Ft9-nn-WqR" firstAttribute="top" secondItem="4uM-t2-u67" secondAttribute="bottom" id="WlU-2o-tsd"/>
                            <constraint firstItem="4uM-t2-u67" firstAttribute="top" secondItem="s3c-c3-div" secondAttribute="top" id="dyj-YL-UtU"/>
                            <constraint firstItem="4uM-t2-u67" firstAttribute="leading" secondItem="s3c-c3-div" secondAttribute="leading" id="lVN-i4-uif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="5bF-bD-cDa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Episodios" destination="4uM-t2-u67" id="YUt-ej-KOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zl-L3-w7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="686"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="wEZ-15-6Bf">
            <objects>
                <viewController id="zCy-cz-p8H" customClass="CollectionViewController" customModule="movileup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0GX-P3-DMs"/>
                        <viewControllerLayoutGuide type="bottom" id="4Lx-uo-e3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8I-Pk-ZBy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nL0-Rt-O6v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pu5-Jc-kgz">
                                    <size key="itemSize" width="98" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="90" verticalHuggingPriority="150" reuseIdentifier="Cell" id="dE9-LF-XVU" customClass="CollectionViewCell" customModule="movileup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suZ-fQ-RjZ">
                                                    <rect key="frame" x="6" y="153" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5tP-Qh-2FO"/>
                                                        <constraint firstAttribute="height" constant="21" id="iWR-Nk-05Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5tP-Qh-2FO"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster-mini" translatesAutoresizingMaskIntoConstraints="NO" id="xsX-wn-3vs">
                                                    <rect key="frame" x="4" y="14" width="90" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="136" id="TRy-6i-rvl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="suZ-fQ-RjZ" firstAttribute="leading" secondItem="dE9-LF-XVU" secondAttribute="leading" constant="6" id="1xK-dK-H9L"/>
                                            <constraint firstAttribute="trailing" secondItem="xsX-wn-3vs" secondAttribute="trailing" constant="4" id="E7Y-SM-eER"/>
                                            <constraint firstItem="suZ-fQ-RjZ" firstAttribute="leading" secondItem="dE9-LF-XVU" secondAttribute="leading" constant="6" id="Vv0-Ne-U9e"/>
                                            <constraint firstAttribute="trailing" secondItem="suZ-fQ-RjZ" secondAttribute="trailing" constant="12" id="ZGB-y5-S3r"/>
                                            <constraint firstItem="xsX-wn-3vs" firstAttribute="top" secondItem="dE9-LF-XVU" secondAttribute="top" constant="14" id="fxo-Qj-tL9"/>
                                            <constraint firstAttribute="trailing" secondItem="suZ-fQ-RjZ" secondAttribute="trailing" constant="6" id="mha-xq-xPl"/>
                                            <constraint firstItem="xsX-wn-3vs" firstAttribute="leading" secondItem="dE9-LF-XVU" secondAttribute="leading" constant="4" id="n0K-9B-Huk"/>
                                            <constraint firstItem="suZ-fQ-RjZ" firstAttribute="top" secondItem="xsX-wn-3vs" secondAttribute="bottom" constant="3" id="ntO-0u-4on"/>
                                            <constraint firstAttribute="trailing" secondItem="suZ-fQ-RjZ" secondAttribute="trailing" constant="6" id="qB2-JE-cq8"/>
                                            <constraint firstAttribute="bottom" secondItem="suZ-fQ-RjZ" secondAttribute="bottom" id="tK9-fj-VnZ"/>
                                        </constraints>
                                        <size key="customSize" width="98" height="174"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1xK-dK-H9L"/>
                                                <exclude reference="mha-xq-xPl"/>
                                                <exclude reference="qB2-JE-cq8"/>
                                                <exclude reference="tK9-fj-VnZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="cellImage" destination="xsX-wn-3vs" id="bDN-ZI-1Wt"/>
                                            <outlet property="cellNumberLabel" destination="suZ-fQ-RjZ" id="ZLU-wk-BSv"/>
                                            <segue destination="CcV-jS-qEA" kind="showDetail" identifier="Seasons" id="hDA-mg-hFH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zCy-cz-p8H" id="GUe-g5-c0E"/>
                                    <outlet property="delegate" destination="zCy-cz-p8H" id="INj-oc-4h0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nL0-Rt-O6v" firstAttribute="top" secondItem="Z8I-Pk-ZBy" secondAttribute="top" id="DIo-Am-UTq"/>
                            <constraint firstItem="nL0-Rt-O6v" firstAttribute="leading" secondItem="Z8I-Pk-ZBy" secondAttribute="leading" id="Gfx-tQ-jEI"/>
                            <constraint firstItem="4Lx-uo-e3e" firstAttribute="top" secondItem="nL0-Rt-O6v" secondAttribute="bottom" id="T4k-aa-IwK"/>
                            <constraint firstAttribute="trailing" secondItem="nL0-Rt-O6v" secondAttribute="trailing" id="X4m-cx-0Yq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J81-Xs-zyP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="nL0-Rt-O6v" id="2fS-Dx-Zr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fas-Id-AWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="686"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zGz-lq-62b">
            <objects>
                <viewController id="lPK-cr-6RB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOP-9u-JpQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ehu-iF-Ytl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CeL-dp-2EB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2rp-dm-Ow7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GTC-2P-Rxn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDk-Rx-n0y">
                                <rect key="frame" x="13" y="145" width="43.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jZz-YC-f7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like-heart" translatesAutoresizingMaskIntoConstraints="NO" id="kPQ-dY-edv">
                                <rect key="frame" x="273" y="158" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Mx-bY-TQG"/>
                                    <constraint firstAttribute="width" constant="34" id="Obl-b1-x52"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORYLINE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTg-qW-DqW">
                                <rect key="frame" x="13" y="208" width="58" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.95686274510000002" green="0.50196078430000002" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SEASONS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hre-YK-ifn">
                                <rect key="frame" x="16" y="436" width="51" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.95686274510000002" green="0.50196078430000002" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nD3-v6-e4h">
                                <rect key="frame" x="13" y="231" width="294" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="bd5-uf-Jzk"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nyY-vL-BJh">
                                <rect key="frame" x="15" y="457" width="291" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oTg-qW-DqW" firstAttribute="leading" secondItem="CeL-dp-2EB" secondAttribute="leading" constant="13" id="1Ig-lq-qK8"/>
                            <constraint firstAttribute="trailing" secondItem="2rp-dm-Ow7" secondAttribute="trailing" id="2hs-Th-Ivm"/>
                            <constraint firstItem="2rp-dm-Ow7" firstAttribute="top" secondItem="CeL-dp-2EB" secondAttribute="top" id="3p2-sK-rTX"/>
                            <constraint firstItem="kPQ-dY-edv" firstAttribute="top" secondItem="bOP-9u-JpQ" secondAttribute="bottom" constant="138" id="8A6-iY-Kes"/>
                            <constraint firstItem="aDk-Rx-n0y" firstAttribute="top" secondItem="bOP-9u-JpQ" secondAttribute="bottom" constant="125" id="XCU-Ix-Zi4"/>
                            <constraint firstItem="nD3-v6-e4h" firstAttribute="top" secondItem="oTg-qW-DqW" secondAttribute="bottom" constant="10" id="ZM4-7B-Hyy"/>
                            <constraint firstItem="Hre-YK-ifn" firstAttribute="leading" secondItem="CeL-dp-2EB" secondAttribute="leading" constant="13" id="ePN-CF-cI1"/>
                            <constraint firstItem="nD3-v6-e4h" firstAttribute="leading" secondItem="CeL-dp-2EB" secondAttribute="leading" constant="13" id="fEK-qg-4Lj"/>
                            <constraint firstItem="oTg-qW-DqW" firstAttribute="top" secondItem="2rp-dm-Ow7" secondAttribute="bottom" constant="8" id="j2Q-19-2Mc"/>
                            <constraint firstItem="Hre-YK-ifn" firstAttribute="top" secondItem="nD3-v6-e4h" secondAttribute="bottom" constant="13" id="npY-Dt-qXV"/>
                            <constraint firstAttribute="trailing" secondItem="kPQ-dY-edv" secondAttribute="trailing" constant="13" id="uDN-Mh-SZE"/>
                            <constraint firstAttribute="trailing" secondItem="nD3-v6-e4h" secondAttribute="trailing" constant="13" id="vXR-Pp-cMm"/>
                            <constraint firstItem="aDk-Rx-n0y" firstAttribute="leading" secondItem="CeL-dp-2EB" secondAttribute="leading" constant="13" id="vaP-YN-iIB"/>
                            <constraint firstItem="2rp-dm-Ow7" firstAttribute="leading" secondItem="CeL-dp-2EB" secondAttribute="leading" id="x7b-ro-h2X"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gh-yT-o8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="50"/>
        </scene>
        <!--Title-->
        <scene sceneID="qGw-xS-cEj">
            <objects>
                <viewController id="ZbY-wm-X4w" customClass="ShowDetalhesViewController" customModule="movileup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZM-Qq-Hib"/>
                        <viewControllerLayoutGuide type="bottom" id="fa9-q1-3Ol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHR-Gr-Lot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="vQc-xI-1Hs">
                                <rect key="frame" x="0.0" y="20" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BHq-ev-Jm5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-overlay" translatesAutoresizingMaskIntoConstraints="NO" id="Pfy-kn-V9Y">
                                <rect key="frame" x="0.0" y="20" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="RXI-i2-4dc"/>
                                    <constraint firstAttribute="height" constant="200" id="UXU-u8-RHg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPm-In-2FU">
                                <rect key="frame" x="13" y="185.5" width="46" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pam-Lg-uBt">
                                <rect key="frame" x="13" y="256" width="294" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVERVIEW" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yj-w1-jOQ">
                                <rect key="frame" x="13" y="229" width="54.5" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.95686274509803915" green="0.50196078431372548" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pfy-kn-V9Y" firstAttribute="leading" secondItem="ZHR-Gr-Lot" secondAttribute="leading" id="0Wr-Kz-CaY"/>
                            <constraint firstItem="vQc-xI-1Hs" firstAttribute="leading" secondItem="pPm-In-2FU" secondAttribute="leading" constant="-13" id="31Q-HP-FLf"/>
                            <constraint firstItem="Pfy-kn-V9Y" firstAttribute="leading" secondItem="ZHR-Gr-Lot" secondAttribute="leading" id="3rj-sL-1o5"/>
                            <constraint firstItem="pam-Lg-uBt" firstAttribute="top" secondItem="vQc-xI-1Hs" secondAttribute="bottom" constant="36" id="5qg-X8-R6W"/>
                            <constraint firstItem="vQc-xI-1Hs" firstAttribute="top" secondItem="mZM-Qq-Hib" secondAttribute="bottom" id="70u-93-ezX"/>
                            <constraint firstItem="pam-Lg-uBt" firstAttribute="leading" secondItem="ZHR-Gr-Lot" secondAttribute="leading" constant="13" id="9Sb-V4-xvu"/>
                            <constraint firstAttribute="trailing" secondItem="Pfy-kn-V9Y" secondAttribute="trailing" id="BDr-rX-Jm6"/>
                            <constraint firstAttribute="trailing" secondItem="Pfy-kn-V9Y" secondAttribute="trailing" id="Bua-r3-VER"/>
                            <constraint firstItem="vQc-xI-1Hs" firstAttribute="centerX" secondItem="pPm-In-2FU" secondAttribute="centerX" constant="-24.5" id="FYG-C6-CZc"/>
                            <constraint firstItem="fa9-q1-3Ol" firstAttribute="top" secondItem="pam-Lg-uBt" secondAttribute="bottom" constant="13" id="HSy-EI-ez0"/>
                            <constraint firstAttribute="trailing" secondItem="pam-Lg-uBt" secondAttribute="trailing" constant="13" id="MkG-cJ-P4p"/>
                            <constraint firstItem="vQc-xI-1Hs" firstAttribute="leading" secondItem="ZHR-Gr-Lot" secondAttribute="leading" id="SxT-Qt-epj"/>
                            <constraint firstItem="Pfy-kn-V9Y" firstAttribute="top" secondItem="mZM-Qq-Hib" secondAttribute="bottom" id="bLI-AF-gwY"/>
                            <constraint firstItem="0yj-w1-jOQ" firstAttribute="leading" secondItem="ZHR-Gr-Lot" secondAttribute="leading" constant="13" id="gsp-xB-il3"/>
                            <constraint firstItem="0yj-w1-jOQ" firstAttribute="top" secondItem="vQc-xI-1Hs" secondAttribute="bottom" constant="9" id="jPm-aX-mRO"/>
                            <constraint firstItem="vQc-xI-1Hs" firstAttribute="bottom" secondItem="pPm-In-2FU" secondAttribute="bottom" constant="13" id="kcQ-Sa-rS0"/>
                            <constraint firstAttribute="trailing" secondItem="vQc-xI-1Hs" secondAttribute="trailing" id="mCX-0t-FID"/>
                            <constraint firstItem="Pfy-kn-V9Y" firstAttribute="top" secondItem="mZM-Qq-Hib" secondAttribute="bottom" id="mRj-R0-JEQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pPm-In-2FU" secondAttribute="trailing" constant="13" id="xtJ-sS-6R2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FYG-C6-CZc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="yZt-75-L2b">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Fpi-ns-to9"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ShowImage" destination="Pfy-kn-V9Y" id="LGh-BD-KAs"/>
                        <outlet property="ShowText" destination="pam-Lg-uBt" id="JdJ-zH-KnC"/>
                        <outlet property="ShowTitle" destination="pPm-In-2FU" id="GYX-w6-ntj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekH-u2-gnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="686"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="320" height="200"/>
        <image name="bg-overlay" width="320" height="200"/>
        <image name="like-heart" width="34" height="30"/>
        <image name="poster-mini" width="86" height="124"/>
    </resources>
</document>
